backend:
  name: gitlab
  branch: master
  repo: half-foal/gatsby-v2-site

media_folder: static/img
public_folder: /img

collections:
  - name: 'team'
    label: 'Team'
    folder: 'src/team'
    create: true
    slug: '{{slug}}'
    fields:
      - { label: 'Team Member', name: 'title', widget: 'string' }
      - { label: 'Bio', name: 'bio', widget: 'markdown' }
  - name: 'projects'
    label: 'Projects'
    folder: 'src/projects'
    create: true
    slug: '{{slug}}'
    fields:
      - { label: 'Project Title', name: 'title', widget: 'string' }
      - { label: 'Project Description', name: 'description', widget: 'text' }
      - { label: 'Publish Date', name: 'date', widget: 'date' }
      - { label: 'Tags', name: 'tags', widget: 'list', required: false }
      - {
          label: 'Post Author',
          name: 'author',
          widget: hidden,
          default: Patrick,
        }
      - {
          label: 'Main Image',
          name: 'main_image',
          widget: image,
          required: false,
        }
      - { label: 'Post Body', name: 'post_body', widget: 'markdown' }
